# Mobile_BDD_Automation_Demo

./: .classpath  .gitignore  .project  README.md  pom.xml
ExecutionReports/HTMLReports/: extentReport.html
src/main/resources/Config/: config.properties  extent-config.xml
src/test/java/com/qa/mobileutil/: AndriodConstants.java  AndroidApplicationFunctions.java  MobileKeywords.java
src/test/java/com/qa/step_definitions/: Hooks.java  MobileTests.java  RunCukesTest.java
src/test/java/com/qa/utilities/: CommonSettings.java  ConfigReader.java  DataHelper.java  DriverUtil.java  ExcelDataUtil.java  GlobalUtil.java  HTMLReportUtil.java  KeywordUtil.java  LogUtil.java
src/test/java/mobileutil/: AndriodConstants.java  AndroidApplicationFunctions.java  MobileKeywords.java
src/test/java/step_definitions/: Hooks.java  MobileTests.java  RunCukesTest.java
src/test/java/utilities/: CommonSettings.java  DataHelper.java  DriverUtil.java  ExcelDataUtil.java  GlobalUtil.java  HTMLReportUtil.java  KeywordUtil.java  LogUtil.java
src/test/resources/ExcelFiles/: AutomationControlSheet.xlsx
src/test/resources/features/: Registration.feature  sample_MobileTests.feature
src/test/resources/testData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Cucumeber Test.html  Cucumeber Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-step_definitions.RunCukesTest.xml
test-output/old/Cucumber Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
