
defaultBrowser=chrome
defaultExecutionEnvironment=Local


#android Details
appium_ip_address=0.0.0.0
appium_port=4723

platformName=Android
automationName=Appium
newCommandTimeout=300
Version=7.1.2
ID=4c8b978e
DeviceName=Redme Y1
polling_time=10

apkFilePath=/src/test/resources/APK/test.apk
appActivity=com.test.android.sample.ui.MainActivity
appPackage=com.testg.white.label.dev

#ios details
Ios_platformName=ios
newCommandTimeout=300
ios_Version=4.4.2
iosID=
ios_DeviceName=
IosFilePath=src/test/resources/IOS/iosapp.ipa
realDevice=y



explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10




logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html
extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=/ExecutionReports/HTMLReports/extentReport.html



# test data mode [xls,csv,xml]
AutomationControlExcelPath=src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xlsx
testDataSheet=TestData
testDataExcelPath=src\\test\\resources\\testData\\TestData.xlsx
AutomationControlSheet=AppControl

HtmlReportFullPath = target\\cucumber-html-report\\index.html
screenshotPath=ExecutionReports\\FailedScreenshots




